<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nilai Mahasiswa</title>
  </head>
  <body>
    <h1>Nilai Mahasiswa</h1>

    <a href="/tambah.html">Tambah Nilai Mahasiswa</a>

    <br /><br />

    <div id="nilai"></div>

    <script>
      //fetch adonis api
      fetch("http://localhost:3333/nilai")
        .then((response) => response.json())
        .then((data) => {
          //make table

          let table = document.createElement("table");
          table.setAttribute("border", "1");

          let tr = document.createElement("tr");

          let thNo = document.createElement("th");
          thNo.innerHTML = "No";
          tr.appendChild(thNo);

          let thNama = document.createElement("th");
          thNama.innerHTML = "Nama";
          tr.appendChild(thNama);

          let thNilai = document.createElement("th");
          thNilai.innerHTML = "Nilai";
          tr.appendChild(thNilai);

          let thMataKuliah = document.createElement("th");
          thMataKuliah.innerHTML = "Mata Kuliah";
          tr.appendChild(thMataKuliah);

          let thAksi = document.createElement("th");
          thAksi.innerHTML = "Aksi";
          tr.appendChild(thAksi);

          table.appendChild(tr);

          //looping data

          data.forEach((item, index) => {
            let tr = document.createElement("tr");

            let tdNo = document.createElement("td");
            tdNo.innerHTML = index + 1;
            tr.appendChild(tdNo);

            let tdNama = document.createElement("td");
            tdNama.innerHTML = item.nama;
            tr.appendChild(tdNama);

            let tdNilai = document.createElement("td");
            tdNilai.innerHTML = item.nilai;
            tr.appendChild(tdNilai);

            let tdMataKuliah = document.createElement("td");
            tdMataKuliah.innerHTML = item.nama_mk;
            tr.appendChild(tdMataKuliah);

            let tdAksi = document.createElement("td");

            let btnEdit = document.createElement("a");
            btnEdit.innerHTML = "Edit ";

            btnEdit.setAttribute(
              "href",
              "/edit.html?nim=" + item.nim + "&kode_mk=" + item.kode_mk
            );
            tdAksi.appendChild(btnEdit);

            let btnHapus = document.createElement("a");
            btnHapus.innerHTML = " Hapus";

            btnHapus.setAttribute(
              "href",
              "/delete.html?nim=" + item.nim + "&kode_mk=" + item.kode_mk
            );

            tdAksi.appendChild(btnHapus);

            tr.appendChild(tdAksi);

            table.appendChild(tr);
          });

          document.getElementById("nilai").appendChild(table);
        });
    </script>
  </body>
</html>
